<!DOCTYPE html>
<html>
    <head>
    	<title>Salud a un click</title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" type="text/css" href="css/fontello.css">

        <link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">


    </head>
    <body>
    	<header class="sticky-top">
    		<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    		  <a class="navbar-brand" href="index.html"><h1 class="icon-heartbeat">Salud a un click</h1></a>
    		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		    <span class="navbar-toggler-icon"></span>
    		  </button>

    		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    		    <ul class="navbar-nav mr-auto">


    		      <li class="nav-item">
    		        <a class="nav-link" href="#" aria-haspopup="true" aria-expanded="false"><b class="icon-home">Inicio </b></a>
    		      </li>


    		      <li class="nav-item">
    		        <a class="nav-link" href="#"><b class="icon-user-md">Consultorios </b><span class="sr-only">(current)</span></a>
    		      </li>


    		      <li class="nav-item">
    		        <a class="nav-link" href="#"><b class="icon-stethoscope">Especialidades </b><span class="sr-only">(current)</span></a>
    		      </li>


    		      <li class="nav-item dropdown">
    		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    		          <b class="icon-cog-alt">Configuraciones</b>
    		        </a>
    		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    		          <a class="dropdown-item" href="#">Action</a>
    		          <a class="dropdown-item" href="#">Another action</a>
    		          <div class="dropdown-divider"></div>
    		          <a class="dropdown-item" href="#">Something else here</a>
    		        </div>
    		      </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#"><b class="icon-user">Cerrar Sesión </b><span class="sr-only">(current)</span></a>
                  </li>


    		    </ul>
    		    <form class="form-inline my-2 my-lg-0">
    		      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
    		      <button class="icon-search btn btn-outline-primary my-2 my-sm-0" type="submit"></button>
    		    </form>
    		  </div>
    		</nav>
    	</header>





        <main>
        <section class="FotoPrincipalAdministrador">
            <section class="FondoParallax" >
                <section class="parallax" style="background-image: url(img/nieve.jpg); height: 400px; margin-bottom: 0px;">
                </section>
            </section>
        </section>



        <section style="background: #E6E6E6;">
        	<div class="row align-items-center" style="padding-top: 50px; padding-bottom: 50px;">
	            <button class="Boton col-md-2 offset-md-2  col-sm-12 col-sm-12" style="background: #333;"><p class="icon-users" style="font-size: 50px; color: #FFF;"></p><p style="font-weight: bolder; color: #FFF;">Sugerencias</p></button>
	            <button class="Boton col-md-2 offset-md-1 col-sm-12 col-sm-12" style="background: #333;"><p class="icon-users" style="font-size: 50px; color: #FFF;"></p><p style="font-weight: bolder; color: #FFF;">Comentarios</p></button>
	            <button class="Boton col-md-2 offset-md-1 col-sm-12 col-sm-12" data-toggle="modal" data-target="#ModalAnuncios" style="background: #333;"><p class="icon-camera" style="font-size: 50px; color: #FFF;"></p><p style="font-weight: bolder; color: #FFF;">Anuncios</p></button>
	        </div>
        </section>
        </main>
    		
    	<a name="FinalPagina"></a>
    	<footer class="footer text-lg-justify py-2">
            <div class="container" >
              	<div class="row">
              		<div class="col-md-4 icon-heartbeat" style="font-size: 70px; color: #FFF;"><a  href="#"></a></div>
    	            <div class="col-md-4" style="font-size: 20px; font-weight: bolder; margin-top: 30px; color: #FFF;">
    	            	<p style="font-size: 25px;">Contáctanos</p>
    	              	<p>mariana914ram@gmail.com</p>
    	            </div>
    	            <div class="col-md-4" style="font-size: 20px; font-weight: bolder; color: #FFF;">
    	              	<ul>
    		                <li><a  href="#" style="color: #FFF;">Nosotros</a></li>
    		                <li><a  href="#" style="color: #FFF;">Especialidades</a></li>
    		                <li><a  href="#" style="color: #FFF;">Consultorios</a></li>
    		                <li><a  href="#" style="color: #FFF;">Configuraciones</a></li>
    	              	</ul>
    	            </div>
             	</div>
            </div>
        </footer>

        <!--Modals*********************************************************-->
        <div class="modal fade" role="dialog" id="ModalAnuncios">
	    	<div class="modal-dialog">
	    		<div class="modal-content">
	    			<div class="modal-header">
	    				<h3>Anuncios</h3>
	    				<button type="button" class="close" data-dismiss="modal">&times;</button>
	    			</div>
	    			<div class="modal-anuncios-tabla" style="padding: 10px;">
	    				<center>
                        <table class="table table-striped" cellspacing="20px" >
                            <tr>
                                <th scope="col">Consultorios</th>
                                <th scope="col">Imagen</th>
                                <th scope="col">Opciones</th>
                            </tr>

                            <tr>
                                <td>
                                    Consultorio 1
                                </td>
                                <td>
                                	<div class="tz-gallery">
	                                    <a class="lightbox" href="img/nieve.jpg">
	                                    <img src="img/nieve.jpg" alt="Park" class="card-img-top" height="250px">
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-success">No hay espacio</button><br>
                                    <button class="btn btn-success" style="margin-bottom: 5px; margin-top: 5px;">No cumple requisitos</button><br>
                                    <button class="btn btn-success">Agregar</button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Consultorio 2
                                </td>
                                <td>
                                    <div class="tz-gallery">
	                                    <a class="lightbox" href="img/Ejemplo/cielo.jpg">
	                                    <img src="img/Ejemplo/cielo.jpg" alt="Park" class="card-img-top" height="250px">
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-success">No hay espacio</button><br>
                                    <button class="btn btn-success" style="margin-bottom: 5px; margin-top: 5px;">No cumple requisitos</button><br>
                                    <button class="btn btn-success">Agregar</button>
                                </td>
                            </tr>
                        </table>
                    </center>
	    			</div>
	    		</div>
	    	</div>
	    </div>



    	<script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>


        <script>
	        baguetteBox.run('.tz-gallery');
	    </script>
    	

    </body>
</html>

