<!DOCTYPE html>
<html>
<head>
	<title>Salud a un click</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/estilos_consultorios.css">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body>
	<header class="sticky-top">
		<nav class="navbar navbar-expand-lg navbar-light sticky-top">
		  <a class="navbar-brand" href="index.html"><h1 class="icon-heartbeat">Salud a un click</h1></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">


		      <li class="nav-item">
		        <a class="nav-link" href="#" aria-haspopup="true" aria-expanded="false"><b class="icon-home">Inicio </b></a>
		      </li>


		      <li class="nav-item">
		        <a class="nav-link" href="#"><b class="icon-user-md">Consultorios </b><span class="sr-only">(current)</span></a>
		      </li>


		      <li class="nav-item">
		        <a class="nav-link" href="#"><b class="icon-stethoscope">Especialidades </b><span class="sr-only">(current)</span></a>
		      </li>


		      <li class="nav-item">
		        <a class="nav-link" href="#FinalPagina"><b class="icon-phone">Contacto </b><span class="sr-only">(current)</span></a>
		      </li>


		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          <b class="icon-cog-alt">Configuraciones</b>
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>


		      <li class="nav-item">
		      	

		        <a class="nav-link" href="#"><b class="icon-user" data-toggle="modal" data-target="#loginModal">Iniciar Sesión </b><span class="sr-only">(current)</span></a>
		      </li>

		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
		      <button class="icon-search btn btn-outline-primary my-2 my-sm-0" type="submit"></button>
		    </form>
		  </div>
		</nav>
	</header>





    <main>
        <section class="FotoPrincipalConsultorio">
            <section class="FondoParallax" >
                <section class="parallax" style="background-image: url(img/bosque.jpg); height: 400px; margin-bottom: 0px;">
                    <div align="center" style="margin-top: 75px;">
                        <p style="background: #333; width: 80%; color: #FFF; font-size: 35px;">Nombre del Doctor</p>
                        <p style="background: #333; width: 50%; color: #FFF; font-size: 30px;">Especialidad1</p>
                        <p style="background: #333; width: 50%; color: #FFF; font-size: 30px;">Especialidad2</p>
                    </div>
                </section>
            </section>
        </section>

        <center>
            <section class="informacionCons" style="background: #CFA986; height: auto; padding: 20px;">
                <div class="card text-white mb-3" style="max-width: 70%; margin-top: 30px; align-content: center; padding: 20px; background: #444;">
                      <div class="card-header" style="font-size: 25px;">Información del doctor</div>
                      <div class="card-body" style="font-size: 20px;">
                            <p class="card-text">
                                <p>Nombre: Sr Doctor Profesor Patricio</p>
                                <p>Edad: 25 años</p>
                                <p>Correo de contacto: ejemplo25patricio@gmail.com</p>
                                <p>Especialidades: <br>Especialidad 1 <br>Especialidad 2</p>
                            </p>
                      </div>
                </div>
            </section>
        </center>
        <section style="background: #CFA986; height: auto; padding: 20px; width: 100%;">
            <div class="container">
                <form style="align-content: center;">
                    <div class="form-group" >
                        <div class='input-group date' id='datepickes' >
                            <input type='text' placeholder="Fecha de cita" style="text-align: center; align-content: center; " />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </form>
                <div >
                    <button class="btn btn-success" data-toggle="modal" data-target="#ModalVisualizarHorarios">Generar cita</button>
                </div>
            </div>
        </section>
    </main>
		
	<a name="FinalPagina"></a>
	<footer class="footer text-lg-justify py-2">
        <div class="container" >
          	<div class="row">
          		<div class="col-md-4 icon-heartbeat" style="font-size: 70px; color: #FFF;"><a  href="#"></a></div>
	            <div class="col-md-4" style="font-size: 20px; font-weight: bolder; margin-top: 30px; color: #FFF;">
	            	<p style="font-size: 25px;">Contáctanos</p>
	              	<p>mariana914ram@gmail.com</p>
	            </div>
	            <div class="col-md-4" style="font-size: 20px; font-weight: bolder; color: #FFF;">
	              	<ul>
		                <li><a  href="#" style="color: #FFF;">Nosotros</a></li>
		                <li><a  href="#" style="color: #FFF;">Especialidades</a></li>
		                <li><a  href="#" style="color: #FFF;">Consultorios</a></li>
		                <li><a  href="#" style="color: #FFF;">Configuraciones</a></li>
	              	</ul>
	            </div>
         	</div>
        </div>
    </footer>

    <!--Modals*********************************************************-->

    <div class="modal fade" role="dialog" id="loginModal">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h3>Login</h3>
    				<button type="button" class="close" data-dismiss="modal">&times;</button>
    			</div>
    			<div class="modal-body">
    				<div class="form-group">
						<input type="text" name="username" class="form-control" placeholder="Correo">
    				</div>
    				<div class="form-group">
    					<input type="password" name="password" class="form-control" placeholder="Contraseña">
    				</div>

    			</div>
    			<div class="modal-final" style="text-align: center; margin-bottom: 10px;">
    				<button type="submit" class="btn btn-success">Ingresar</button>
    			</div>
    			<div class="Otro-modal">
    				<p style="text-align: center;">¿No tienes cuenta? Regístrate <button class="btn btn-primary" data-toggle="modal" data-target="#RegistroModal" data-dismiss="modal">Aquí</button></p>
    			</div>
    		</div>
    	</div>
    </div>


    <div class="modal fade" role="dialog" id="ModalVisualizarHorarios">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Horarios</h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-horarios" style="padding: 10px;">
                    <center>
                        <table class="table table-striped" cellspacing="20px" >
                            <tr>
                                <th scope="col">Hora de llegada</th>
                                <th scope="col">Hora de salida</th>
                                <th scope="col">Generar cita</th>
                            </tr>

                            <tr>
                                <td>
                                    6:30 ejemplo
                                </td>
                                <td>
                                    7:00 ejemplo
                                </td>
                                <td>
                                    <button class="btn btn-success">Reservar</button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    7:30 ejemplo
                                </td>
                                <td>
                                    8:00 ejemplo
                                </td>
                                <td>
                                    <button class="btn btn-success">Reservar</button>
                                </td>
                            </tr>
                        </table>
                    </center>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" role="dialog" id="RegistroModal">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h3>Registro</h3>
    				<button type="button" class="close" data-dismiss="modal">&times;</button>
    			</div>
    			<div class="modal-body">


    				<div class="form-group">
    					<input type="email" name="username" class="form-control" placeholder="Correo">
    				</div>
    				<div class="form-group">
    					<input type="password" name="password" class="form-control" placeholder="Contraseña">
    				</div>
    				<div class="form-group">
    					<input type="password" name="passwordRepetir" class="form-control" placeholder="Repetir contraseña">
    				</div>
    				<div class="form-group">
    					<input type="text" name="nombre" placeholder="Nombre" class="form-control">
    				</div>
    				<div class="form-group">
    					<input type="text" name="apellido" placeholder="Apellido" class="form-control">
    				</div>
    				<div class="form-group">
    					<input type="email" name="correoRecuperacion" placeholder="Correo de Recuperación" class="form-control">
    				</div>
    				<div class="form-group">
    					<input type="tel" name="telefono" placeholder="Teléfono" class="form-control">
    				</div>
    				<div class="form-group" align="center">
    					<p>Sexo:&nbsp;&nbsp;
    					<input type="radio" name="opSexo" value="m" >Masculino&nbsp;&nbsp;
                        <input type="radio" name="opSexo" value="f" >Femenino</p></p>
    				</div>
    				<div class="row">
                        <div class='col-sm-6'>
                            <form style="align-content: center;">
                                <div class="form-group" >
                                    <div class='input-group date' id='datepicker'>
                                        <input type='text' placeholder="Fecha de nacimiento" style="text-align: center; align-content: center;" />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
    			<div class="modal-final" style="text-align: center; margin-bottom: 10px;">
    				<button type="submit" class="btn btn-success">Registrar</button>
    			</div>
    		</div>
    	</div>
    </div>



	<script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>



	<script type="text/javascript" src="js/calendario.js"></script>
    <script >
        $(function () {
            $('#datepicker').datepicker({
                format: "dd/mm/yyyy",
                autoclose: true,
                todayHighlight: true,
                showOtherMonths: true,
                selectOtherMonths: true,
                autoclose: true,
                changeMonth: true,
                changeYear: true,
                orientation: "button"
            });

            $('#datepickes').datepicker({
                format: "dd/mm/yyyy",
                autoclose: true,
                todayHighlight: true,
                showOtherMonths: true,
                selectOtherMonths: true,
                autoclose: true,
                changeMonth: true,
                changeYear: true,
                orientation: "button"
            });
        });
    </script>
	

</body>
</html>

