<!DOCTYPE html>
<html>
<head>
	<title>Salud a un click</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



</head>
<body>
	<header class="sticky-top">
		<nav class="navbar navbar-expand-lg navbar-light sticky-top">
		  <a class="navbar-brand" href="index.html"><h1 class="icon-heartbeat">Salud a un click</h1></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">


		      <li class="nav-item">
		        <a class="nav-link" href="#" aria-haspopup="true" aria-expanded="false"><b class="icon-home">Inicio </b></a>
		      </li>


		      <li class="nav-item">
		        <a class="nav-link" href="#"><b class="icon-user-md">Consultorios </b><span class="sr-only">(current)</span></a>
		      </li>


		      <li class="nav-item">
		        <a class="nav-link" href="#"><b class="icon-stethoscope">Especialidades </b><span class="sr-only">(current)</span></a>
		      </li>


		      <li class="nav-item">
		        <a class="nav-link" href="#FinalPagina"><b class="icon-phone">Contacto </b><span class="sr-only">(current)</span></a>
		      </li>


		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          <b class="icon-cog-alt">Configuraciones</b>
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>


		      <li class="nav-item">
		      	

		        <a class="nav-link" href="#"><b class="icon-user" data-toggle="modal" data-target="#loginModal">Iniciar Sesión </b><span class="sr-only">(current)</span></a>
		      </li>

		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
		      <button class="icon-search btn btn-outline-primary my-2 my-sm-0" type="submit"></button>
		    </form>
		  </div>
		</nav>
	</header>







	<section class="contenedor">
		<div class="col-md-12 container" >
			<div id="banner" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#banner" data-slide-to="0" class="active"></li>
			    <li data-target="#banner" data-slide-to="1"></li>
			    <li data-target="#banner" data-slide-to="2"></li>
			  </ol>

			  <center>
			  <div class="carousel-inner imagenes" role="listbox">
			    <div class="carousel-item active" data-interval="10000">
			      <img class="d-block w-100" src="img/Anuncios/Foto1.png" alt="First slide">
			    </div>
			    <div class="carousel-item" data-interval="10000">
			      <img class="d-block w-100" src="img/Anuncios/Foto2.png" alt="Second slide">
			    </div>
			    <div class="carousel-item" data-interval="10000">
			      <img class="d-block w-100" src="img/Anuncios/Foto3.png" alt="Third slide">
			    </div>
			  </div>
			  </center>

			  <a class="carousel-control-prev" href="#banner" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#banner" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		
	</section>



	<section class="Bienvenida">
		<center>
			<p class="TextoDelBanner">¿Tienes un consultorio? Regístralo <button class="btn btn-success" data-toggle="modal" data-target="#RegistroConsultorioModal">Aquí</button></p>

			<section class="FondoParallax">
		        <section class="parallax" style="background-image: url(img/ciudad.jpeg);">
		        	<!--<div class="row w-100">
		        		<div class="col-md-12 align-self-center"></div>
		        	</div>-->
		        	<div class="row align-items-center">
			        	<button class="btn btn-success Botones col-md-2 offset-md-2  col-sm-12 col-sm-12" ><p class="icon-user-md" style="font-size: 50px;"></p><p style="font-weight: bolder;">Consultorios<p></button>
			        	<button class="btn btn-success Botones col-md-2 offset-md-1 col-sm-12 col-sm-12" ><p class="icon-stethoscope" style="font-size: 50px;"></p><p style="font-weight: bolder;">Especialidades<p></button>
			        	<button class="btn btn-success Botones col-md-2 offset-md-1 col-sm-12 col-sm-12" ><p class="icon-phone" style="font-size: 50px;"></p><p style="font-weight: bolder; ">Contacto<p></button>
		        	</div>

		        </section>
	        </section>


	        <div class="card text-black bg-info mb-3" style="max-width: 70%;">
				  <div class="card-header" style="font-size: 25px;">!Bienvenido a ...........</div>
				  <div class="card-body" style="font-size: 20px;">
					    <p class="card-text">Esta página ha sido creada con el propósito de ayudarle a encontrar un consultorio que logre adecuarse a sus necesidades. <br> Después de cada consulta que usted programe, podrá calificar cada uno de los aspectos del consultorio (Limpieza, Puntualidad, Trato al cliente y Precio) Para así ayudar a otros pacientes a conocer de antemano el servicio que ofrece el consultorio. <br> Si usted tiene un consultorio puede registrarlo en la página para que más personas puedan conocerlo y su negocio pueda crecer más rápido.<br></p>
			    		<p class="Frase">¡Nosotros nos preocupamos por usted! <br><br></p>
				  </div>
			</div>


		</center>
	</section>
		
	<a name="FinalPagina"></a>
	<footer class="footer text-lg-justify py-2">
        <div class="container" >
          	<div class="row">
          		<div class="col-md-4 icon-heartbeat" style="font-size: 70px; color: #FFF;"><a  href="#"></a></div>
	            <div class="col-md-4" style="font-size: 20px; font-weight: bolder; margin-top: 30px; color: #FFF;">
	            	<p style="font-size: 25px;">Contáctanos</p>
	              	<p>mariana914ram@gmail.com</p>
	            </div>
	            <div class="col-md-4" style="font-size: 20px; font-weight: bolder; color: #FFF;">
	              	<ul>
		                <li><a  href="#" style="color: #FFF;">Nosotros</a></li>
		                <li><a  href="#" style="color: #FFF;">Especialidades</a></li>
		                <li><a  href="#" style="color: #FFF;">Consultorios</a></li>
		                <li><a  href="#" style="color: #FFF;">Configuraciones</a></li>
	              	</ul>
	            </div>
         	</div>
        </div>
    </footer>

    <!--Modals*********************************************************-->

    <div class="modal fade" role="dialog" id="loginModal">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h3>Login</h3>
    				<button type="button" class="close" data-dismiss="modal">&times;</button>
    			</div>
    			<div class="modal-body">
    				<div class="form-group">
						<input type="text" name="username" class="form-control" placeholder="Correo">
    				</div>
    				<div class="form-group">
    					<input type="password" name="password" class="form-control" placeholder="Contraseña">
    				</div>

    			</div>
    			<div class="modal-final" style="text-align: center; margin-bottom: 10px;">
    				<button type="submit" class="btn btn-success">Ingresar</button>
    			</div>
    			<div class="Otro-modal">
    				<p style="text-align: center;">¿No tienes cuenta? Regístrate <button class="btn btn-primary" data-toggle="modal" data-target="#RegistroModal" data-dismiss="modal">Aquí</button></p>
    			</div>
    		</div>
    	</div>
    </div>


    <div class="modal fade" role="dialog" id="RegistroModal">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h3>Registro</h3>
    				<button type="button" class="close" data-dismiss="modal">&times;</button>
    			</div>
    			<div class="modal-body">


    				<div class="form-group">
    					<input type="email" name="username" class="form-control" placeholder="Correo">
    				</div>
    				<div class="form-group">
    					<input type="password" name="password" class="form-control" placeholder="Contraseña">
    				</div>
    				<div class="form-group">
    					<input type="password" name="passwordRepetir" class="form-control" placeholder="Repetir contraseña">
    				</div>
    				<div class="form-group">
    					<input type="text" name="nombre" placeholder="Nombre" class="form-control">
    				</div>
    				<div class="form-group">
    					<input type="text" name="apellido" placeholder="Apellido" class="form-control">
    				</div>
    				<div class="form-group">
    					<input type="email" name="correoRecuperacion" placeholder="Correo de Recuperación" class="form-control">
    				</div>
    				<div class="form-group">
    					<input type="tel" name="telefono" placeholder="Teléfono" class="form-control">
    				</div>
    				<div class="form-group" align="center">
    					<p>Sexo:&nbsp;&nbsp;
    					<input type="radio" name="opSexo" value="m" >Masculino&nbsp;&nbsp;
                        <input type="radio" name="opSexo" value="f" >Femenino</p></p>
    				</div>
    				<div class="row">
                        <div class='col-sm-6'>
                            <form style="align-content: center;">
                                <div class="form-group" >
                                    <div class='input-group date' id='datepicker'>
                                        <input type='text' placeholder="Fecha de nacimiento" style="text-align: center; align-content: center;" />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

    			</div>
    			<div class="modal-final" style="text-align: center; margin-bottom: 10px;">
    				<button type="submit" class="btn btn-success">Registrar</button>
    			</div>
    		</div>
    	</div>
    </div>



    <div class="modal fade" role="dialog" id="RegistroConsultorioModal">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h3>Registro de Consultorio</h3>
    				<button type="button" class="close" data-dismiss="modal">&times;</button>
    			</div>
    			<div class="modal-body">


    				<div class="form-group">
    					<input type="text" name="nombre" placeholder="Nombre del Consultorio" class="form-control">
    				</div>
    				<div class="form-group">
    					<input type="email" name="correo" class="form-control" placeholder="Correo Principal">
    				</div>
    				<div class="form-group">
    					<input type="password" name="password" class="form-control" placeholder="Contraseña">
    				</div>
    				<div class="form-group">
    					<input type="password" name="passwordRepetir" class="form-control" placeholder="Repetir contraseña">
    				</div>
    				
    				<div class="form-group">
    					<input type="email" name="correoRecuperacion" placeholder="Correo de Recuperación" class="form-control">
    				</div>
    				<div class="form-group">
    					<input type="tel" name="telefono" placeholder="Teléfono" class="form-control">
    				</div>
    				<div class="form-group">
    					<select class="form-control">
                            <option>Estado</option>
                        </select>
    				</div>
    				<div class="form-group">
    					<select class="form-control">
                            <option>Municipio</option>
                        </select>
    				</div>
    				<div class="form-group">
    					<input type="text" name="ubicacion" placeholder="Ubicación" class="form-control">
    				</div>
    				<div class="form-group" align="center">
    					<label for="file-upload" class="btn btn-primary">
                            <i class="fas fa-cloud-upload-alt"></i> Subir foto del consultorio
                        </label>
                        <input id="file-upload" onchange='cambiar()' type="file" style='display: none;'/>
                        <div id="info"></div>
    				</div>

    				<div class="form-group" align="center">
    					<button type="button" name="add" id="add" class="btn btn-info" >Agregar Doctor</button>
                        <button type="button" name="addE" id="addE" class="btn btn-info">Agregar Especialidad</button>  
                        <table class="formular" id="dynamic_field">  
                            <tr>  
                                 <td><p id="IconosDelRegistroLista"><input type="text" name="name[]" placeholder="Correo del doctor" class="form-control" /></td>  
                                
                            </tr>  
                            <tr>  
                                 <td><p id="IconosDelRegistroLista"><input type="text" name="Especialidad[]" placeholder="Especialidad" class="form-control" /></td>  

                            </tr>  
                       </table>  
    				</div>
    				<div class="form-group">
    					<textarea name="comentarios" rows="5" class="form-control" placeholder="Descripción del consultorio"></textarea>
    				</div>
    				

    			</div>
    			<div class="modal-final" style="text-align: center; margin-bottom: 10px;">
    				<button type="submit" class="btn btn-success">Registrar</button>
    			</div>
    		</div>
    	</div>
    </div>

	

	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/calendario.js"></script>
    <script >
        $(function () {
            $('#datepicker').datepicker({
                format: "dd/mm/yyyy",
                autoclose: true,
                todayHighlight: true,
                showOtherMonths: true,
                selectOtherMonths: true,
                autoclose: true,
                changeMonth: true,
                changeYear: true,
                orientation: "button"
            });
        });
    </script>


	<script type="text/javascript">
	    function cambiar(){
	    var pdrs = document.getElementById('file-upload').files[0].name;
	    document.getElementById('info').innerHTML = pdrs;
	}
	</script>


	<script>  
     $(document).ready(function(){  
          var i=1; 
          $('#add').click(function(){  
               i++;  
               $('#dynamic_field').append('<tr id="row'+i+'"><td><p id="IconosDelRegistroLista"><input type="text" name="name[]" placeholder="Correo del doctor" class="form-control" /></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove">X</button></td></tr> <tr id="row'+(i+1)+'">  <td><p id="IconosDelRegistroLista"><input type="text" name="Especialidad[]" placeholder="Especialidad" class="form-control" /></td>  <td><button type="button" name="remove" id="'+(i+1)+'" class="btn btn-danger btn_remove">x</button></td>  </tr>  ');  
               i++;
          });  
          $('#addE').click(function(){  
           i++;  
           $('#dynamic_field').append('<tr id="row'+i+'"><td><p id="IconosDelRegistroLista"><input type="text" name="Especialidad[]" placeholder="Especialidad" class="form-control" /></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove">x</button></td></tr>');  
      		});  

          	$(document).on('click', '.btn_remove', function(){  
               var button_id = $(this).attr("id");   
               $('#row'+button_id+'').remove();  
          	});  
     	});  
	</script>
	

</body>
</html>

